KIOSKUM.mobile/KIOSKUM.mobile/Views/CarrinhoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KIOSKUM.mobile.Views.CarrinhoPage"
             xmlns:local="clr-namespace:KIOSKUM.mobile.CustomElements">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                CachingStrategy="RecycleElement">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>Second Item</x:String>
                        <x:String>Third Item</x:String>
                        <x:String>Fourth Item</x:String>
                        <x:String>Fifth Item</x:String>
                        <x:String>Sixth Item</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Id}" TextColor="Black"/>
                                    <Label Text="{Binding Obs}" TextColor="Gray"/>
                                </StackLayout>

                                <local:CustomStepper x:Name="stepper"
                                                     Text="{Binding Qtd, Mode=TwoWay}"/>

                                <Button BackgroundColor="White"
                                        TextColor="Red"
                                        Text="X"
                                        FontAttributes="Bold"
                                        Clicked="RemoverClicked"
                                        CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Padding="10">
                <Label Text="Total:" TextColor="Black" FontSize="Medium"/>
                <Label Text="4.00" TextColor="Black" FontSize="Medium"/>
            </StackLayout>
            
            <Label Text="Hora de levantamento:" FontSize="Medium" TextColor="Black"/>
            <TimePicker x:Name="_timePicker"
                        Time= "{Binding selectedTime}"
                        Format="T" />

            <Button Text="Pedir reserva"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Clicked="PedirReservaClicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>