KIOSKUM.mobile/KIOSKUM.mobile/Views/EditarContaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KIOSKUM.mobile.Views.EditarContaPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar" Clicked="Guardar_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Nome" 
                   FontSize="Medium" 
                   TextColor="Black"/>
            
            <Entry Placeholder="Nome" 
                   Text="{Binding Cliente.Nome}"/>
            
            <Label Text="Email" 
                   FontSize="Medium" 
                   TextColor="Black"/>
            
            <Entry Placeholder="Email"
                   Text="{Binding Cliente.Email}"/>
            
            <Label Text="Telemovel" 
                   FontSize="Medium" 
                   TextColor="Black"/>
            
            <Entry Placeholder="Telemovel"
                   Text="{Binding Cliente.NumTelemovel}"/>
            
            <Label Text="Nova Password" 
                   FontSize="Medium" 
                   TextColor="Black"/>
            
            <Entry Placeholder="Password" 
                   IsPassword="True"/>
            
            <Entry Placeholder="Confirmar Password" IsPassword="True"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>