KIOSKUM.mobile/KIOSKUM.mobile/Views/InsertCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KIOSKUM.mobile.Views.InsertCodePage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#ff3467</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" >
                <Label HeightRequest="110"  
                          HorizontalOptions="FillAndExpand" 
                          Text="KIOSK UM" 
                          BackgroundColor="{StaticResource primary}"
                          TextColor="White" 
                          FontSize="40" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>

                <Label Text="Insira o código que recebeu através do seu e-mail"
                        HorizontalOptions="Center" 
                        TextColor="{StaticResource primary}"/>

                <Entry  Margin="20,0,20,0" 
                         HeightRequest="50"
                         WidthRequest="100"
                         Placeholder="Code"
                         HorizontalTextAlignment="Center"
                        Text="{Binding ValidarConta.Codigo}">
                </Entry>

                <Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Register"  
                         Clicked="Register_Clicked"
                         BackgroundColor= "{StaticResource primary}"
                         HorizontalOptions="FillAndExpand"/>

                <Label Text="Erro"
                        HorizontalOptions="Center" 
                        TextColor="{StaticResource primary}"
                        IsVisible="{Binding LabelVisible}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>