KIOSKUM.mobile/KIOSKUM.mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KIOSKUM.mobile.Views.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#ff3467</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" >

                <Label HeightRequest="110"  
                          HorizontalOptions="FillAndExpand" 
                          Text="KIOSK UM" 
                          BackgroundColor="{StaticResource primary}"
                          TextColor="White" 
                          FontSize="40" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>

                <Entry  Margin="20,40,20,0" 
                         HeightRequest="50" 
                         Placeholder="Email"
                         x:Name="email_entry"
                         Text="{Binding Login.Email}">
                    
                </Entry>

                <Entry Margin="20,0,20,0" 
                        HeightRequest="50" IsPassword="true"
                        Placeholder="Password"
                        x:Name="password_entry"
                        Text="{Binding Login.Password}">
                    
                </Entry>

                <Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Login"
                         Clicked="Login_Clicked"
                         BackgroundColor="{StaticResource primary}"
                         HorizontalOptions="FillAndExpand"/>

                <Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Register"
                         Clicked="Register_Clicked"
                         BackgroundColor="Gray"
                         HorizontalOptions="FillAndExpand"/>

                <Label Text="Forgot password" 
                        HorizontalOptions="Center" 
                        TextColor="{StaticResource primary}"/>

                <Label Text="Email ou password inválidos"
                        x:Name="badlogin_label"
                        HorizontalOptions="Center" 
                        TextColor="{StaticResource primary}"
                        IsVisible="{Binding LabelVisible}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>