KIOSKUM.mobile/KIOSKUM.mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:KIOSKUM.mobile.Views"
            x:Class="KIOSKUM.mobile.Views.MainPage">

    <TabbedPage.Children>
        <NavigationPage Title="Produtos">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ProdutosPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Notificações">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_notifications.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:NotificationsPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Conta">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_conta.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ContaPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>