KIOSKUM.mobile/KIOSKUM.mobile/Views/ProdutosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KIOSKUM.mobile.Views.ProdutosPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="carrinho.png" Clicked="Carrinho_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical">
        <SearchBar x:Name="sbProcurar" Placeholder="Procurar..." TextChanged="Procurar_TextChanged"/>
        <ListView x:Name="produtoLista" Margin="5" 
                  HasUnevenRows="True" 
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding Key}"
                  ItemTapped="Handle_ItemTapped"
                  SeparatorVisibility="Default" 
                  SeparatorColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Nome}" TextColor="Black"/>
                                <Label Text="{Binding Preco, StringFormat='{0:0.00} €'}" TextColor="Gray"/>
                            </StackLayout>
                            <Button BackgroundColor="White"
                                    TextColor="Green"
                                    Text="+"
                                    FontSize="Large"
                                    Clicked="AddProdClicked"
                                    CommandParameter="{Binding .}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>