KIOSKUM.mobile/KIOSKUM.mobile/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KIOSKUM.mobile.Views.SignUpPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#ff3467</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="EntryLayout" Spacing="10" >
                <Label HeightRequest="110"  
                          HorizontalOptions="FillAndExpand" 
                          Text="KIOSK UM" 
                          BackgroundColor="{StaticResource primary}"
                          TextColor="White" 
                          FontSize="40" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>

                <Entry  Margin="20,0,20,0" 
                         HeightRequest="50" 
                         Placeholder="Nome"
                         Text="{Binding Conta.Nome}">
                </Entry>

                <Entry  Margin="20,0,20,0" 
                         HeightRequest="50" 
                         Placeholder="Email"
                         Text="{Binding Conta.Email}">
                </Entry>

                <Entry  Margin="20,0,20,0" 
                         HeightRequest="50" 
                         Placeholder="Telemóvel"
                         Text="{Binding Conta.NumTelemovel, Mode=TwoWay, StringFormat='{}{0:#}'}">
                </Entry>

                <Entry Margin="20,0,20,0" 
                        HeightRequest="50" IsPassword="true"
                        Placeholder="Password"
                        Text="{Binding Conta.Password}">
                </Entry>

                <Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Register"  
                         Clicked="Register_Clicked"
                         BackgroundColor="Gray"
                         HorizontalOptions="FillAndExpand"/>

                <Label Text="Informação Inválida"
                        x:Name="invalidinfo_label"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource primary}"
                        IsVisible="False"/>

                <ListView ItemsSource="{Binding Erros}"
                          CachingStrategy="RecycleElement"
                          HasUnevenRows = "true"
                          HorizontalOptions="Center"
                          SelectionMode="None"
                          x:Name="ErrorsList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding .}" d:Text="{Binding .} " />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>